@import "../../../../utils/theme/medicalTheme/medicalTheme";
.backgroundView {
  display: block;
  width: 25%;
  z-index: 200;
  position: absolute;
  right: 50px;
  top: 5%;
  bottom:-moz-calc(18% + 50px);
  bottom:-webkit-calc(18% + 50px);
  bottom:calc(18% + 50px);
  background: @base-view-background-color;
  /*display: inline-block;*/
  /*opacity: 0.5;*/
  /* background: orange; */
  // border: 1px solid gray;
}
