@import "../../../../utils/theme/medicalTheme/medicalTheme";
.backgroundView {
  display: block;
  width: 100%;
  height: 18%;
  z-index: 200;
  position: absolute;
  bottom: 0px;
  background: @base-view-background-color;
  /*display: inline-block;*/
  /*opacity: 0.5;*/
  /* background: orange; */
}

.chartView{
  width: 100%;
  height: 100%;
  position: relative;
}
