@import "../../../../utils/theme/medicalTheme/medicalTheme";
.backgroundView {
  display: block;
  width: 20%;
  height: 400px;
  z-index: 200;
  position: absolute;
  right: 50px;
  top: 5%;
  bottom:calc(19% + 50px);
  background: @base-view-background-color;
  /*display: inline-block;*/
  /*opacity: 0.5;*/
  /* background: orange; */
}

.chartView{
  width: 100%;
  height: 100%;
  position: relative;
}
