.backgroundView {
  display: block;
  z-index: 200;
  position: absolute;
  right: 50px;
  bottom: calc(18% + 5px);
  width: 68px;
  height: 13px;
  /* background: orange; */
}

.backgroundViewHidden {
  /* background: black; */
  display: block;
  z-index: 200;
  /*position: absolute;*/
  position: absolute;
  right: 50px;
  bottom: 10px;
  width: 135px;
  height: 25px;
  /* background: orange; */
}

.logoImage {
  width: 100%;
  height: 100%;
}
