.mapNavigation {
  position: absolute;
  top: 60px;
  right: 7.5px;
  z-index: 2;
  /* background: orange; */
}
.localize {
  width: 35px;
  height: 35px;
  background: url('../../../assets/mapTools/定位.png') no-repeat center left 0px;
  background-size: 35px 35px;
  margin: 20px 0px 0px 0px;
  cursor: pointer;
}

.amplification {
  width: 35px;
  height: 35px;
  background: url('../../../assets/mapTools/放大.png') no-repeat center left 0px;
  background-size: 35px 35px;
  margin: 6px 0px 0px 0px;
  cursor: pointer;
}

.narrow {
  width: 35px;
  height: 35px;
  background: url('../../../assets/mapTools/缩小.png') no-repeat center left 0px;
  background-size: 35px 35px;
  margin: 3px 0px 0px 0px;
  cursor: pointer;
}

.OnTheBack {
  width: 35px;
  height: 35px;
  background: url('../../../assets/mapTools/俯仰角上.png') no-repeat center left 0px;
  background-size: 35px 35px;
  margin: 12px 0px 0px 0px;
  cursor: pointer;
}

.UnderTheBack {
  width: 35px;
  height: 35px;
  background: url('../../../assets/mapTools/俯仰角下.png') no-repeat center left 0px;
  background-size: 35px 35px;
  margin: 3px 0px 0px 0px;
  cursor: pointer;
}
