@import "../../utils/theme/medicalTheme/medicalTheme.less";

.leftView{
  width: 120px;
  height: 100%;
  position: absolute;
	background: @menu-background-color;
}
.logo{
  width: 100%;
  height: 60px;
  background: url('../../assets/Medical/logo.png') no-repeat;
  background-size: 109px 53px;
  background-position: center;
}
.listView{
  height: 50px;
  width: 100%;
  border-top: 1px solid fade(hsl(80, 90%, 20%), 10%);;
  border-left: 3px solid #00A19A;
  background: @menu-select-background-color;
}
.listBottomView{
  height: 50px;
  width: 100%;
  border-left: 3px solid #03151D;
  border-top: 1px solid fade(hsl(80, 90%, 20%), 10%);;
  border-bottom: 1px solid fade(hsl(80, 90%, 20%), 10%);
  background: @menu-unselect-background-color
}
.leftLine{
  display: block;
  position: relative;
  height: 100%;
  width: 3px;
  margin-left: 0px;
  margin-top: 0px;
  background: #00A19A;
  z-index: 999;
}
.iconView{
  display: block;
  margin: 0 auto;
  width: 17px;
  height: 15px;
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 0px;
  margin-top: 0px;
}
.titleView{
  display: block;
  white-space: pre-wrap;
  margin-right: 5px;
  color: @menu-select-title-color;
  font-size:@menu-title-font-size;
  font-family: @menu-title-font-family;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 27px;
  word-wrap:break-word;
  word-break:normal;
}
